\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem description}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}traget variables}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}problem type}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}interest \& importance}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset description}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}dataset size}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}news final sheet}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}times series sheet}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}documentation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}news final sheet}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces News Final Sheet}}{2}\protected@file@percent }
\newlabel{tab:table1}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}times series sheet}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Time Series Sheet}}{2}\protected@file@percent }
\newlabel{tab:table2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}public projects}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}public project 1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}public project 2}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Preprocessing}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data Preprocessing for News Final Sheet}}{3}\protected@file@percent }
\newlabel{tab:table3}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Data Preprocessing for News Final Sheet}}{3}\protected@file@percent }
\newlabel{tab:table3}{{4}{3}}
